<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/edtQuenMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnQuenMK"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0A2A66"
        android:text="Password retrieval"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#03A9F4"
        android:textSize="19sp" />


</LinearLayout>